server {
    listen {{ http_port }} default_server;
    listen [::]:{{ http_port }} default_server;
    server_name _;

    return 301 https://$host:{{ https_port }}$request_uri;
}


server {
    listen {{ https_port }} ssl http2 default_server;
    listen [::]:{{ https_port }} ssl http2 default_server;
    server_name _;

    add_header Strict-Transport-Security "max-age=120; includeSubDomains" always;

    ssl_certificate {{ ssl_crt }};
    ssl_certificate_key {{ ssl_key }};
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_dhparam {{ ssl_dh }};

    gzip            on;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain text/css application/xml application/json application/javascript application/x-javascript;

    location /scripts {
      alias {{ root_dir }}/scripts;
    }

    location /static {
        alias {{ root_dir }}/ui/public/static;
    }

    location / {
        proxy_http_version                  1.1;
        proxy_pass                          http://unix:{{ wsgi_socket }};
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP          $remote_addr;
    }
}
