<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>{{ organization }} VPN</title>
  <link rel="shortcut icon" type="image/png" href="/static/favicon.ico"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" media="all">
  <style>
    .ui.container {
      width: 1024px;
    }

    #content {
      margin-top: 5em;
    }

    /* segments */

    .ui.segments {
      margin: 0 auto;
      width: 50%;
    }

    .ui.title.segment {
      background: #e9e9e9;
      text-align: center;
    }

    .ui.body.segment {
      padding: 2em;
    }

    /* form errors */

    p.error {
      color: red;
      font-size: 0.9em;
    }

    /* form actions */

    div.form-actions {
      margin-top: 2em;
      text-align: center;
    }
  </style>
</head>

<body>
<div id="mainTopNav" class="ui fixed inverted menu">
  <div class="ui container" style="width: 1024px;">
    <a href="/" class="header item">
      {{ organization }} VPN
    </a>
  </div>
</div>

<div id="content" class="ui container grid">
  <div class="ui row">
    <div class="ui segments">
      <div class="ui title segment">
        <h3>
          <i class="user icon"></i>
          User Login
        </h3>
      </div>

      <form class="ui form" action="login/process" method="post">
        {% csrf_token %}

        <div class="ui body segment" style="border: none;">
          <table style="width: 75%; margin: 0 auto;">
            <tr>
              <td>Username</td>
              <td>
                <div class="ui field">
                  <input type="text" id="username" name="username">
                </div>
              </td>
            </tr>
            <tr>
              <td>Password</td>
              <td>
                <div class="ui field">
                  <input type="password" name="password">
                </div>
              </td>
            </tr>
          </table>
          <div class="form-actions">
            {% if oauth2_provider == "google" %}
            <a href="/login/google" class="ui basic button">
              <i class="icon google"></i>
              Login with Google
            </a>
            {% endif %}
            <button type="submit" class="ui button green">
              Login
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
  document.getElementById("username").focus();
</script>
</body>
</html>
