<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Mangle VPN</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" media="all">
  <style>
    .ui.container {
      width: 1024px;
    }

    #content {
      margin-top: 5em;
    }

    /* segments */

    .ui.segments {
      margin: 0 auto;
      width: 50%;
    }

    .ui.title.segment {
      background: #e9e9e9;
      text-align: center;
    }

    .ui.body.segment {
      padding: 2em;
    }

    /* form errors */

    p.error {
      color: red;
      font-size: 0.9em;
    }

    /* form actions */

    div.form-actions {
      margin-top: 2em;
      text-align: center;
    }
  </style>
</head>

<body>
<div id="mainTopNav" class="ui fixed inverted menu">
  <div class="ui container" style="width: 1024px;">
    <a href="/" class="header item">
      Mangle VPN
    </a>

    <div class="left menu">
      <a href="/logout" class="item">
        Logout
      </a>
    </div>

    <div class="right menu">
      <div class="item">
        {{ user.email }}
      </div>
    </div>
  </div>
</div>

<div id="content" class="ui container grid">
  <div class="ui row">
    <div class="ui segments">
      <div class="ui title segment">
        <h3>
          <i class="lock icon"></i>
          Two-Factor Authentication
        </h3>
      </div>

      <form class="ui form" action="mfa/process" method="post">
        {% csrf_token %}

        <div class="ui body segment" style="border: none;">
          <p>
            In order to complete the authentication process, you must provide
            your current two-factor authentication code from you mobile app.
          </p>

          <div class="ui input fluid large" style="margin: 1.5em auto; width: 50%;">
            <input type="text" id="code" autocomplete="off" name="code" style="text-align: center; letter-spacing: 0.66em;">
          </div>

          <p class="error" style="text-align: center; width: 100%;">
            {{ errors.code }}
          </p>

          <div class="form-actions">
            <a href="/logout" class="ui button">
              Cancel
            </a>
            <button type="submit" class="ui button green">
              Submit
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
  document.getElementById("code").focus();
</script>
</body>
</html>
