client
verb 3
dev tun
persist-tun
persist-key
keepalive 10 30
inactive 3600
ping-timer-rem
sndbuf 524288
rcvbuf 524288
remote {{ hostname }} {{ port }} {{ protocol }}
remote-cert-tls server
resolv-retry infinite
topology subnet
nobind
cipher AES-256-GCM
ncp-ciphers AES-256-GCM
auth SHA512
auth-nocache
auth-user-pass
verify-x509-name "OpenVPN Server" name
key-direction 1

{% if protocol == "udp" %}
explicit-exit-notify
{% endif %}

{% if os == "windows" %}
block-outside-dns
{% elif os == "linux" %}
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
{% endif %}

<ca>
{{ ca_crt }}
</ca>
<cert>
{{ client_crt }}
</cert>
<key>
{{ client_key }}
</key>
<tls-auth>
{{ tls_auth_key }}
</tls-auth>

