verb 3
script-security 3
dev tun0
dev-type tun
persist-tun
persist-key
tls-server
proto {{ protocol }}
keepalive 10 30
ping-timer-rem
sndbuf 524288
rcvbuf 524288
local {{ bind_address }}
lport {{ bind_port }}
server {{ subnet | expand_cidr }}
topology subnet
cipher AES-256-GCM
ncp-ciphers AES-256-GCM
auth SHA512
auth-gen-token
log {{ log_file }}
status {{ status_file }} 10
management {{ managment_socket }} unix
key-direction 0
crl-verify {{ crl_file }}

auth-user-pass-verify "{{ root_dir }}/manage.py vpn client-authenticate" via-env
client-connect "{{ root_dir }}/manage.py vpn client-connect"
client-disconnect "{{ root_dir }}/manage.py vpn client-disconnect"

{% if redirect_gateway %}
push "redirect-gateway def1"
{% endif %}

{% for nameserver in nameservers %}
{% if nameserver %}
push "dhcp-option DNS {{ nameserver }}"
push "route {{ nameserver }}"
{% endif %}
{% endfor %}

{% if domain %}
push "dhcp-option DOMAIN {{ domain }}"
{% endif %}

{% for route in routes %}
{% if route %}
push "route {{ route | expand_cidr }}"
{% endif %}
{% endfor %}

<ca>
{{ ca_crt }}
</ca>
<cert>
{{ server_crt }}
</cert>
<key>
{{ server_key }}
</key>
<dh>
{{ dh_params }}
</dh>
<tls-auth>
{{ tls_auth_key }}
</tls-auth>
